/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Controlador.AdministradorControlador;
import javax.swing.ImageIcon;

public class Administrador extends javax.swing.JFrame {

    /**
     * Creates new form Adinistrador
     */
    public Administrador() {
        initComponents();
        setController();
        this.setLocationRelativeTo(null);
        this.setTitle("Administrador");
        setIconImage(new ImageIcon(getClass().getResource("../Recursos/bakery.png")).getImage());
    }
    
    public void setController(){
        AdministradorControlador AC = new AdministradorControlador(this);
        VentasButton.addActionListener(AC);
        InventarioButton.addActionListener(AC);
        ClientesButton.addActionListener(AC);
        UsuarioButton.addActionListener(AC);
        cerrarSesionButton.addActionListener(AC);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        UsuarioButton = new javax.swing.JButton();
        ClientesButton = new javax.swing.JButton();
        VentasButton = new javax.swing.JButton();
        InventarioButton = new javax.swing.JButton();
        cerrarSesionButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        UsuarioButton.setForeground(new java.awt.Color(255, 255, 255));
        UsuarioButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/Usuario.png"))); // NOI18N
        UsuarioButton.setText("Usuario");
        UsuarioButton.setContentAreaFilled(false);
        UsuarioButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        UsuarioButton.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        UsuarioButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        getContentPane().add(UsuarioButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 150, -1, -1));

        ClientesButton.setForeground(new java.awt.Color(255, 255, 255));
        ClientesButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/Clientes.png"))); // NOI18N
        ClientesButton.setText("Clientes");
        ClientesButton.setContentAreaFilled(false);
        ClientesButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        ClientesButton.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        ClientesButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        getContentPane().add(ClientesButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 150, 90, 90));

        VentasButton.setForeground(new java.awt.Color(255, 255, 255));
        VentasButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/Ventas.png"))); // NOI18N
        VentasButton.setText("Ventas");
        VentasButton.setBorderPainted(false);
        VentasButton.setContentAreaFilled(false);
        VentasButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        VentasButton.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        VentasButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        getContentPane().add(VentasButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 150, 80, 80));

        InventarioButton.setBackground(new java.awt.Color(255, 255, 255));
        InventarioButton.setForeground(new java.awt.Color(255, 255, 255));
        InventarioButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/Inventario.png"))); // NOI18N
        InventarioButton.setText("Inventario");
        InventarioButton.setContentAreaFilled(false);
        InventarioButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        InventarioButton.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        InventarioButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        getContentPane().add(InventarioButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 150, -1, -1));

        cerrarSesionButton.setForeground(new java.awt.Color(255, 255, 255));
        cerrarSesionButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/CerrarSesion.png"))); // NOI18N
        cerrarSesionButton.setText("Cerrar Sesion");
        cerrarSesionButton.setContentAreaFilled(false);
        cerrarSesionButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        cerrarSesionButton.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        cerrarSesionButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        getContentPane().add(cerrarSesionButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 150, -1, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/Paulino's WallPaper.jpg"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 690, 390));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Administrador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Administrador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Administrador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Administrador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Administrador().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ClientesButton;
    private javax.swing.JButton InventarioButton;
    private javax.swing.JButton UsuarioButton;
    private javax.swing.JButton VentasButton;
    private javax.swing.JButton cerrarSesionButton;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
