/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Controlador.ame_ventas_controlador;
import Modelo.CargarTablas;
import Modelo.ame_ventas_modelo;
import javax.swing.ImageIcon;

/**
 *
 * @author Yader
 */
public class AñadirVentas extends javax.swing.JFrame {

    CargarTablas CT = new CargarTablas();

    public AñadirVentas() {
        initComponents();
        this.setLocationRelativeTo(this);
        CT.CargarClientesVentas(TablaClientes);
        CT.CargarProductosVentas(TablaProducto);
        setController();
         setIconImage(new ImageIcon(getClass().getResource("../Recursos/bakery.png")).getImage());
    }
    


    public void setController() {
        ame_ventas_controlador avc = new ame_ventas_controlador(this);
        this.cerrarButton.addActionListener(avc);
        this.añadirButton.addActionListener(avc);
        this.registraVentaButton.addActionListener(avc);
    }
    public void CleanProductInfo()
    {
        this.cantidadField.setText("");
        this.idprodField.setText("");
        this.nombreProductoButton.setText("");
        this.precioField.setText("");
        this.totalButton.setText("");
        
    }
        public void limpiar(){
        this.idclienteTextField.setText("");
        this.nombreclienteTextField.setText("");
        this.apellidoclienteTextField.setText("");
        this.cantidadField.setText("");
        this.facturaField.setText("");
        this.idprodField.setText("");
        this.precioField.setText("");

        
    }


    public ame_ventas_modelo getData() {
        ame_ventas_modelo avm = new ame_ventas_modelo();

        avm.setCodigocliente(idclienteTextField.getText());
        avm.setNombrecliente(nombreclienteTextField.getText());
        avm.setCodigoproducto(idprodField.getText());
        avm.setNombreproducto(nombreProductoButton.getText());
        avm.setPrecio(precioField.getText());
        avm.setCantidad(cantidadField.getText());
        avm.setTotal(totalButton.getText());

        return avm;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        TablaClientes = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        TablaProducto = new javax.swing.JTable();
        buscarNombreClienteButton = new javax.swing.JTextField();
        buscarNombreProductoButton = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        cerrarButton = new javax.swing.JButton();
        añadirButton = new javax.swing.JButton();
        registraVentaButton = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        idprodField = new javax.swing.JTextField();
        nombreProductoButton = new javax.swing.JTextField();
        precioField = new javax.swing.JTextField();
        totalButton = new javax.swing.JTextField();
        idclienteTextField = new javax.swing.JTextField();
        nombreclienteTextField = new javax.swing.JTextField();
        apellidoclienteTextField = new javax.swing.JTextField();
        cantidadField = new javax.swing.JTextField();
        facturaField = new javax.swing.JTextField();
        generarFacButton = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        TotalProductosTabla = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(900, 500));
        setMinimumSize(new java.awt.Dimension(900, 500));
        setUndecorated(true);
        setPreferredSize(new java.awt.Dimension(900, 500));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        TablaClientes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "ID", "Nombre", "Apellido"
            }
        ));
        TablaClientes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TablaClientesMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(TablaClientes);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 320, 240, 180));

        TablaProducto.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "ID", "Nombre", "Precio"
            }
        ));
        TablaProducto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TablaProductoMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(TablaProducto);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 320, 240, 180));

        buscarNombreClienteButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                buscarNombreClienteButtonKeyReleased(evt);
            }
        });
        getContentPane().add(buscarNombreClienteButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 290, 140, 25));

        buscarNombreProductoButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                buscarNombreProductoButtonKeyReleased(evt);
            }
        });
        getContentPane().add(buscarNombreProductoButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 290, 140, 25));

        jLabel2.setText("Buscar Nombre Producto");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 270, -1, -1));

        jLabel3.setText("Buscar Nombre Cliente");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 270, -1, -1));

        cerrarButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/back.png"))); // NOI18N
        cerrarButton.setActionCommand("Xañadirventa");
        cerrarButton.setBorderPainted(false);
        cerrarButton.setContentAreaFilled(false);
        getContentPane().add(cerrarButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 10, -1, -1));

        añadirButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/add-to-basket.png"))); // NOI18N
        añadirButton.setText("Añadir");
        añadirButton.setBorderPainted(false);
        añadirButton.setContentAreaFilled(false);
        getContentPane().add(añadirButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 220, -1, -1));

        registraVentaButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/cash-register.png"))); // NOI18N
        registraVentaButton.setText("Registrar Venta");
        registraVentaButton.setBorderPainted(false);
        registraVentaButton.setContentAreaFilled(false);
        registraVentaButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        registraVentaButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        getContentPane().add(registraVentaButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 200, 110, -1));

        jLabel4.setText("ID Cliente");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, -1, -1));

        jLabel5.setText("Nombre");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 70, -1, -1));

        jLabel6.setText("Apellido");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 100, -1, -1));

        jLabel7.setText("Cantidad");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 130, -1, -1));

        jLabel8.setText("Factura");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 160, -1, -1));

        jLabel9.setText("ID Producto");
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 40, -1, -1));

        jLabel10.setText("Nombre");
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 80, -1, -1));

        jLabel11.setText("Precio");
        getContentPane().add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 120, -1, -1));

        jLabel12.setText("Total");
        getContentPane().add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 160, -1, -1));

        idprodField.setEditable(false);
        getContentPane().add(idprodField, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 40, 60, -1));

        nombreProductoButton.setEditable(false);
        getContentPane().add(nombreProductoButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 70, 140, 25));

        precioField.setEditable(false);
        getContentPane().add(precioField, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 110, 140, 25));

        totalButton.setEditable(false);
        totalButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                totalButtonKeyReleased(evt);
            }
        });
        getContentPane().add(totalButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 150, 140, 25));

        idclienteTextField.setEditable(false);
        idclienteTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                idclienteTextFieldActionPerformed(evt);
            }
        });
        getContentPane().add(idclienteTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 30, 60, -1));

        nombreclienteTextField.setEditable(false);
        getContentPane().add(nombreclienteTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 70, 140, 25));

        apellidoclienteTextField.setEditable(false);
        getContentPane().add(apellidoclienteTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 100, 140, 25));

        cantidadField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                cantidadFieldKeyReleased(evt);
            }
        });
        getContentPane().add(cantidadField, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 130, 140, 25));

        facturaField.setEditable(false);
        getContentPane().add(facturaField, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 160, 140, 25));

        generarFacButton.setText("G");
        generarFacButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generarFacButtonActionPerformed(evt);
            }
        });
        getContentPane().add(generarFacButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 200, -1, -1));

        TotalProductosTabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID Cli", "Nombre", "ID Prod", "Nombre", "Cantidad", "Precio", "Total"
            }
        ));
        jScrollPane3.setViewportView(TotalProductosTabla);

        getContentPane().add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 1, 560, 500));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/Paulino's WallPaper.jpg"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1040, 500));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void TablaClientesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TablaClientesMouseClicked
        int Selection = TablaClientes.rowAtPoint(evt.getPoint());
        idclienteTextField.setText(String.valueOf(TablaClientes.getValueAt(Selection, 0)));
        nombreclienteTextField.setText(String.valueOf(TablaClientes.getValueAt(Selection, 1)));
        apellidoclienteTextField.setText(String.valueOf(TablaClientes.getValueAt(Selection, 2)));
    }//GEN-LAST:event_TablaClientesMouseClicked

    private void buscarNombreClienteButtonKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_buscarNombreClienteButtonKeyReleased
        String buscar = buscarNombreClienteButton.getText();
        CT.ClienteBusquedaFiltro(TablaClientes, buscar);
    }//GEN-LAST:event_buscarNombreClienteButtonKeyReleased

    private void buscarNombreProductoButtonKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_buscarNombreProductoButtonKeyReleased
        String buscar = buscarNombreProductoButton.getText();
        CT.ProductoBusquedaFiltro(TablaProducto, buscar);
    }//GEN-LAST:event_buscarNombreProductoButtonKeyReleased

    private void TablaProductoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TablaProductoMouseClicked
        int Selection = TablaProducto.rowAtPoint(evt.getPoint());
        idprodField.setText(String.valueOf(TablaProducto.getValueAt(Selection, 0)));
        nombreProductoButton.setText(String.valueOf(TablaProducto.getValueAt(Selection, 1)));
        precioField.setText(String.valueOf(TablaProducto.getValueAt(Selection, 2)));
    }//GEN-LAST:event_TablaProductoMouseClicked

    private void generarFacButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generarFacButtonActionPerformed
        int numero = (int) (Math.random() * 10000 + 1);
        facturaField.setText(String.valueOf(numero));
    }//GEN-LAST:event_generarFacButtonActionPerformed

    private void totalButtonKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_totalButtonKeyReleased

    }//GEN-LAST:event_totalButtonKeyReleased

    private void cantidadFieldKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cantidadFieldKeyReleased
        int cantidad = Integer.parseInt(cantidadField.getText());
        int precio = Integer.parseInt(precioField.getText());
        int total = (cantidad * precio);
        totalButton.setText(String.valueOf(total));
    }//GEN-LAST:event_cantidadFieldKeyReleased

    private void idclienteTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_idclienteTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_idclienteTextFieldActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AñadirVentas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AñadirVentas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AñadirVentas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AñadirVentas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AñadirVentas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable TablaClientes;
    private javax.swing.JTable TablaProducto;
    public javax.swing.JTable TotalProductosTabla;
    private javax.swing.JTextField apellidoclienteTextField;
    private javax.swing.JButton añadirButton;
    private javax.swing.JTextField buscarNombreClienteButton;
    private javax.swing.JTextField buscarNombreProductoButton;
    private javax.swing.JTextField cantidadField;
    private javax.swing.JButton cerrarButton;
    public javax.swing.JTextField facturaField;
    private javax.swing.JButton generarFacButton;
    private javax.swing.JTextField idclienteTextField;
    private javax.swing.JTextField idprodField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextField nombreProductoButton;
    private javax.swing.JTextField nombreclienteTextField;
    private javax.swing.JTextField precioField;
    private javax.swing.JButton registraVentaButton;
    private javax.swing.JTextField totalButton;
    // End of variables declaration//GEN-END:variables
}
