/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;
import Modelo.*;
import Controlador.*;
import javax.swing.ImageIcon;

public class AñadirCliente extends javax.swing.JFrame {

    /**
     * Creates new form AñadirCliente
     */
    public AñadirCliente() {
        initComponents();
       
       this.setLocationRelativeTo(null);
       this.setTitle("Agregar cliente");
       setcontroller();
        setIconImage(new ImageIcon(getClass().getResource("../Recursos/bakery.png")).getImage());
    }
    

  
  public ame_clientes_modelo getdata()
  {
      ame_clientes_modelo acm  =new ame_clientes_modelo();
      if(this.nombreField.getText().isEmpty()||this.apellidoField.getText().isEmpty()||this.telefonoField.getText().isEmpty()||this.direccionField.getText().isEmpty())
      {
      this.lblwarning.setText("Por favor llenar campos vacios");
      return null;
      }
      acm.setNombre(this.nombreField.getText());
      acm.setApellido(this.apellidoField.getText());
      acm.setTelefono(this.telefonoField.getText());
      acm.setDireccion(this.direccionField.getText());
      return acm;
  }
  public void CleanForm()
  {
      this.nombreField.setText("");
      this.apellidoField.setText("");
      this.telefonoField.setText("");
      this.direccionField.setText("");
  }
  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        nombreField = new javax.swing.JTextField();
        Estado = new javax.swing.JLabel();
        direccionField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        apellidoField = new javax.swing.JTextField();
        telefonoField = new javax.swing.JTextField();
        añadirButton = new javax.swing.JButton();
        cerrarButton = new javax.swing.JButton();
        lblwarning = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setBackground(new java.awt.Color(0, 0, 0));
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Nombre");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 50, 50, 20));
        getContentPane().add(nombreField, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 50, 90, 25));

        Estado.setBackground(new java.awt.Color(0, 0, 0));
        Estado.setForeground(new java.awt.Color(255, 255, 255));
        Estado.setText("Dirección");
        getContentPane().add(Estado, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 170, -1, -1));
        getContentPane().add(direccionField, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 170, 90, 25));

        jLabel3.setBackground(new java.awt.Color(0, 0, 0));
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Apellido");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 90, -1, -1));

        jLabel4.setBackground(new java.awt.Color(0, 0, 0));
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Teléfono");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 130, -1, -1));
        getContentPane().add(apellidoField, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 90, 90, 25));
        getContentPane().add(telefonoField, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 130, 90, 25));

        añadirButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/AgregarCliente.png"))); // NOI18N
        añadirButton.setText("Añadir");
        añadirButton.setBorderPainted(false);
        añadirButton.setContentAreaFilled(false);
        añadirButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        añadirButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        getContentPane().add(añadirButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 200, -1, -1));

        cerrarButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/back.png"))); // NOI18N
        cerrarButton.setActionCommand("Xañadircliente");
        cerrarButton.setBorderPainted(false);
        cerrarButton.setContentAreaFilled(false);
        getContentPane().add(cerrarButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 10, -1, -1));

        lblwarning.setForeground(new java.awt.Color(255, 0, 0));
        lblwarning.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblwarning.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        getContentPane().add(lblwarning, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 300, 190, 20));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/Paulino's WallPaper.jpg"))); // NOI18N
        jLabel1.setToolTipText("");
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 300, 340));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AñadirCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AñadirCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AñadirCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AñadirCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AñadirCliente().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Estado;
    private javax.swing.JTextField apellidoField;
    private javax.swing.JButton añadirButton;
    private javax.swing.JButton cerrarButton;
    private javax.swing.JTextField direccionField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    public javax.swing.JLabel lblwarning;
    private javax.swing.JTextField nombreField;
    private javax.swing.JTextField telefonoField;
    // End of variables declaration//GEN-END:variables

    private void setcontroller() {
        ame_clientes_controlador acc = new ame_clientes_controlador(this);
        this.añadirButton.addActionListener(acc);
        this.cerrarButton.addActionListener(acc);
    }
}
