/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;
import Modelo.*;
import Controlador.*;
import javax.swing.ImageIcon;

public class EliminarUsuario extends javax.swing.JFrame {

    
    public EliminarUsuario() {
        initComponents();
        setcontroller();
        this.setLocationRelativeTo(null);
        this.setTitle("EliminarUsuario");
         setIconImage(new ImageIcon(getClass().getResource("../Recursos/bakery.png")).getImage());
    }
    
    public void limpiar(){
        this.idField.setText("");
        this.nombreField.setText("");
        this.apellidoField.setText("");
        this.usuarioField.setText("");
        this.contraseñaField.setText("");
    }
    
    public void setcontroller()
    {
        ame_usuario_controlador EUC  = new ame_usuario_controlador(this);
        this.buscarButton.addActionListener(EUC);
        this.eliminarButton.addActionListener(EUC);
        this.cerrarButton.addActionListener(EUC);
        
    }
    
    public ame_usuario_modelo getdata()
    {
        ame_usuario_modelo EUM = new ame_usuario_modelo();
        if(this.idField.getText().isEmpty())
        {
            this.lblerrormsg.setText("Por favor llenar el campo ID");
            return null;
        }
        int id = Integer.parseInt(this.idField.getText());
        System.out.println("This is the ID " + id);
        EUM.setId(String.valueOf(id));
        return EUM;
    }   
    
    public void setdata(ame_usuario_modelo EUM)
    {
        this.lblerrormsg.setText(EUM.getMsg());
        this.nombreField.setText(EUM.getNombre());
        this.apellidoField.setText(EUM.getApellido());
        this.usuarioField.setText(EUM.getUsuario());
        this.contraseñaField.setText(EUM.getContraseña());
        
    }
         

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        idField = new javax.swing.JTextField();
        nombreField = new javax.swing.JTextField();
        apellidoField = new javax.swing.JTextField();
        usuarioField = new javax.swing.JTextField();
        contraseñaField = new javax.swing.JTextField();
        eliminarButton = new javax.swing.JButton();
        cerrarButton = new javax.swing.JButton();
        buscarButton = new javax.swing.JButton();
        lblerrormsg = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("ID:");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 50, -1, -1));

        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Nombre");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, -1, -1));

        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Apellido");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 120, -1, 20));

        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Usuario");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 150, -1, -1));

        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Contraseña");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 180, -1, -1));
        getContentPane().add(idField, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 50, 40, 25));

        nombreField.setEditable(false);
        getContentPane().add(nombreField, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 90, 150, 25));

        apellidoField.setEditable(false);
        getContentPane().add(apellidoField, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 120, 150, 25));

        usuarioField.setEditable(false);
        getContentPane().add(usuarioField, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 150, 150, 25));

        contraseñaField.setEditable(false);
        getContentPane().add(contraseñaField, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 180, 150, 25));

        eliminarButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/Eliminar.png"))); // NOI18N
        eliminarButton.setText("Eliminar");
        eliminarButton.setBorderPainted(false);
        eliminarButton.setContentAreaFilled(false);
        eliminarButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        eliminarButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        getContentPane().add(eliminarButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 220, 80, -1));
        eliminarButton.getAccessibleContext().setAccessibleName("");

        cerrarButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/back.png"))); // NOI18N
        cerrarButton.setActionCommand("Xeliminarusuario");
        cerrarButton.setBorderPainted(false);
        cerrarButton.setContentAreaFilled(false);
        getContentPane().add(cerrarButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 10, -1, -1));

        buscarButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/search.png"))); // NOI18N
        buscarButton.setText("Buscar");
        buscarButton.setActionCommand("Buscar_EliminarUsuario");
        buscarButton.setBorderPainted(false);
        buscarButton.setContentAreaFilled(false);
        getContentPane().add(buscarButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 50, 100, -1));
        buscarButton.getAccessibleContext().setAccessibleName("");

        lblerrormsg.setForeground(new java.awt.Color(255, 0, 0));
        lblerrormsg.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        getContentPane().add(lblerrormsg, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 320, 170, 20));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/Paulino's WallPaper.jpg"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 300, 350));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EliminarUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EliminarUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EliminarUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EliminarUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EliminarUsuario().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField apellidoField;
    private javax.swing.JButton buscarButton;
    private javax.swing.JButton cerrarButton;
    private javax.swing.JTextField contraseñaField;
    private javax.swing.JButton eliminarButton;
    private javax.swing.JTextField idField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    public javax.swing.JLabel lblerrormsg;
    private javax.swing.JTextField nombreField;
    private javax.swing.JTextField usuarioField;
    // End of variables declaration//GEN-END:variables
}
