/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Controlador.EmpleadoControlador;
import javax.swing.ImageIcon;

/**
 *
 * @author Paulino Zelaya
 */
public class Empleado extends javax.swing.JFrame {

    /**
     * Creates new form Empleado
     */
    public Empleado() {
        initComponents();
        setController();
        this.setLocationRelativeTo(this);
         setIconImage(new ImageIcon(getClass().getResource("../Recursos/bakery.png")).getImage());
    }
    public void setController(){
        EmpleadoControlador EC = new EmpleadoControlador(this);
        VentasButton.addActionListener(EC);
        InventarioButton.addActionListener(EC);
        ClientesButton.addActionListener(EC);
        cerrarSesionButton.addActionListener(EC);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ClientesButton = new javax.swing.JButton();
        InventarioButton = new javax.swing.JButton();
        VentasButton = new javax.swing.JButton();
        cerrarSesionButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        ClientesButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/Clientes.png"))); // NOI18N
        ClientesButton.setText("Clientes");
        ClientesButton.setActionCommand("ClientesEmp");
        ClientesButton.setBorderPainted(false);
        ClientesButton.setContentAreaFilled(false);
        ClientesButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        ClientesButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        ClientesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ClientesButtonActionPerformed(evt);
            }
        });
        getContentPane().add(ClientesButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 110, -1, -1));

        InventarioButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/Inventario.png"))); // NOI18N
        InventarioButton.setText("Inventario");
        InventarioButton.setBorderPainted(false);
        InventarioButton.setContentAreaFilled(false);
        InventarioButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        InventarioButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        getContentPane().add(InventarioButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 130, -1, -1));

        VentasButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/Ventas.png"))); // NOI18N
        VentasButton.setText("Ventas");
        VentasButton.setToolTipText("");
        VentasButton.setBorderPainted(false);
        VentasButton.setContentAreaFilled(false);
        VentasButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        VentasButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        getContentPane().add(VentasButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, -1, -1));

        cerrarSesionButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/CerrarSesion.png"))); // NOI18N
        cerrarSesionButton.setText("Cerrar Sesion");
        cerrarSesionButton.setBorderPainted(false);
        cerrarSesionButton.setContentAreaFilled(false);
        cerrarSesionButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        cerrarSesionButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        getContentPane().add(cerrarSesionButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 120, -1, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/Paulino's WallPaper.jpg"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(1, -4, 400, 310));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ClientesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ClientesButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ClientesButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Empleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Empleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Empleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Empleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Empleado().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ClientesButton;
    private javax.swing.JButton InventarioButton;
    private javax.swing.JButton VentasButton;
    private javax.swing.JButton cerrarSesionButton;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
