/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Controlador.InicioSesionControlador;
import Modelo.InicioSesionModelo;
import javax.swing.ImageIcon;

/**
 *
 * @author Paulino Zelaya
 */
public class InicioSesion extends javax.swing.JFrame {
    InicioSesionControlador ISC;
    

    /**
     * Creates new form InicioSesion
     */
    public InicioSesion() {
        initComponents();
        SetController();
        this.setLocationRelativeTo(this);
        this.setTitle("PANADERIA");
         setIconImage(new ImageIcon(getClass().getResource("../Recursos/bakery.png")).getImage());
    }
    
    public void SetController(){
      ISC = new InicioSesionControlador(this);
      IniciarButton.addActionListener(ISC);
    }
    
    public InicioSesionModelo setData(){
        InicioSesionModelo ISM = new InicioSesionModelo();
        ISM.setUsuario(UsuarioTextField.getText());
        ISM.setContraseña(String.valueOf(this.txtpassfield.getText()));
        return ISM;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        IniciarButton = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        UsuarioTextField = new javax.swing.JTextField();
        error = new javax.swing.JLabel();
        txtpassfield = new javax.swing.JPasswordField();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        Background = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        IniciarButton.setText("Iniciar Sesión");
        IniciarButton.setActionCommand("Iniciar");
        IniciarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                IniciarButtonActionPerformed(evt);
            }
        });
        getContentPane().add(IniciarButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 150, -1, -1));

        jLabel3.setBackground(new java.awt.Color(0, 0, 0));
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Usuario");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 40, -1, -1));

        jLabel4.setBackground(new java.awt.Color(0, 0, 0));
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Contraseña");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 90, -1, -1));
        getContentPane().add(UsuarioTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 60, 150, -1));

        error.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        error.setForeground(new java.awt.Color(255, 0, 51));
        error.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        getContentPane().add(error, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 180, 230, 20));
        getContentPane().add(txtpassfield, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 120, 150, -1));
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 500, 290));

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/Salir.png"))); // NOI18N
        jButton1.setContentAreaFilled(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(425, 0, 70, -1));

        Background.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/Login wallpaper.png"))); // NOI18N
        getContentPane().add(Background, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void IniciarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_IniciarButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_IniciarButtonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Background;
    private javax.swing.JButton IniciarButton;
    private javax.swing.JTextField UsuarioTextField;
    public javax.swing.JLabel error;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPasswordField txtpassfield;
    // End of variables declaration//GEN-END:variables
}
