/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Controlador.InventarioAdminControlador;
import Modelo.*;
import javax.swing.ImageIcon;


public class InventarioAdministrador extends javax.swing.JFrame {
CargarTablas CT = new CargarTablas();

    public InventarioAdministrador() {
        initComponents();
        setController();
        this.setLocationRelativeTo(null);
        this.setTitle("InventarioAdministrador");
        CT.CargarProductos(tblproductos);
        CT.ajustarcolumnas(tblproductos);       
         setIconImage(new ImageIcon(getClass().getResource("../Recursos/bakery.png")).getImage());
    }
    
    public void setController(){
        InventarioAdminControlador INADCO = new InventarioAdminControlador(this);
        añadirButton.addActionListener(INADCO);
        modificarButton.addActionListener(INADCO);
        eliminarButton.addActionListener(INADCO);
        regresarButton.addActionListener(INADCO);
        actualizarButton.addActionListener(INADCO);
    }
    
    public void UpdateProductTable()
    {
        CT.CargarProductos(tblproductos);
        CT.ajustarcolumnas(tblproductos);  
    }
            

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblproductos = new javax.swing.JTable();
        añadirButton = new javax.swing.JButton();
        actualizarButton = new javax.swing.JButton();
        modificarButton = new javax.swing.JButton();
        eliminarButton = new javax.swing.JButton();
        regresarButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tblproductos.setAutoCreateRowSorter(true);
        tblproductos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "IdProducto", "Producto", "Costo de Fabricación", "Precio de Venta", "C. Total", "C. Vendida", "C. Disponible"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Double.class, java.lang.Double.class, java.lang.Integer.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tblproductos.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_NEXT_COLUMN);
        jScrollPane1.setViewportView(tblproductos);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 160, 730, 280));

        añadirButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/Inventario.png"))); // NOI18N
        añadirButton.setText("Añadir");
        añadirButton.setBorderPainted(false);
        añadirButton.setContentAreaFilled(false);
        añadirButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        añadirButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        getContentPane().add(añadirButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 50, -1, -1));

        actualizarButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/UpdateIcon.png"))); // NOI18N
        actualizarButton.setText("Actualizar");
        actualizarButton.setBorderPainted(false);
        actualizarButton.setContentAreaFilled(false);
        actualizarButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        actualizarButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        getContentPane().add(actualizarButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 40, -1, -1));

        modificarButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/Modify.png"))); // NOI18N
        modificarButton.setText("Modificar");
        modificarButton.setBorderPainted(false);
        modificarButton.setContentAreaFilled(false);
        modificarButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        modificarButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        getContentPane().add(modificarButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 40, -1, -1));

        eliminarButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/Eliminar.png"))); // NOI18N
        eliminarButton.setText("Eliminar");
        eliminarButton.setBorderPainted(false);
        eliminarButton.setContentAreaFilled(false);
        eliminarButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        eliminarButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        getContentPane().add(eliminarButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 40, -1, -1));

        regresarButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/back.png"))); // NOI18N
        regresarButton.setActionCommand("Regresar");
        regresarButton.setBorderPainted(false);
        regresarButton.setContentAreaFilled(false);
        regresarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                regresarButtonActionPerformed(evt);
            }
        });
        getContentPane().add(regresarButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/Paulino's WallPaper.jpg"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 720, 440));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void regresarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_regresarButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_regresarButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InventarioAdministrador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InventarioAdministrador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InventarioAdministrador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InventarioAdministrador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InventarioAdministrador().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton actualizarButton;
    private javax.swing.JButton añadirButton;
    private javax.swing.JButton eliminarButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton modificarButton;
    private javax.swing.JButton regresarButton;
    private javax.swing.JTable tblproductos;
    // End of variables declaration//GEN-END:variables
}
