/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Controlador.ame_inventario_controlador;
import Modelo.ame_inventario_modelo;
import javax.swing.ImageIcon;

/**
 *
 * @author Paulino Zelaya
 */
public class ModificarInventarioAdmin extends javax.swing.JFrame {

    /**
     * Creates new form ModificarInventarioAdmin
     */
    public ModificarInventarioAdmin() {
        initComponents();
        setController();
        this.setLocationRelativeTo(this);
         setIconImage(new ImageIcon(getClass().getResource("../Recursos/bakery.png")).getImage());
    }
    
    public void setController(){
        ame_inventario_controlador aic = new ame_inventario_controlador(this);
        this.buscarButton.addActionListener(aic);
        this.cerrarButton.addActionListener(aic);
        this.modificarButton.addActionListener(aic);
    }
    
    public ame_inventario_modelo getData(){
        ame_inventario_modelo aim = new ame_inventario_modelo();
        
        aim.setId(this.idField.getText());
        aim.setNombreProducto(this.nombreField.getText());
        aim.setPrecioCompra(this.preCompraField.getText());
        aim.setPrecioVenta(this.preVentaField.getText());
        aim.setCanTotal(this.canAgregField.getText());
        
        return aim;
    }
    
    public void setData(ame_inventario_modelo aim){
        this.idField.setText(aim.getId());
        this.nombreField.setText(aim.getNombreProducto());
        this.preCompraField.setText(aim.getPrecioCompra());
        this.preVentaField.setText(aim.getPrecioVenta());
        this.canAgregField.setText(aim.getCanTotal());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        nombreField = new javax.swing.JTextField();
        preCompraField = new javax.swing.JTextField();
        preVentaField = new javax.swing.JTextField();
        canAgregField = new javax.swing.JTextField();
        modificarButton = new javax.swing.JButton();
        cerrarButton = new javax.swing.JButton();
        idField = new javax.swing.JTextField();
        buscarButton = new javax.swing.JButton();
        lblmsg = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("ID:");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 70, -1, -1));

        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Nombre de Producto");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 110, -1, -1));

        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Costo de fabricacion");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 150, -1, -1));

        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Precio de Venta");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 200, -1, -1));

        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Cantidad a Agregar");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 240, -1, -1));
        getContentPane().add(nombreField, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 100, 120, -1));
        getContentPane().add(preCompraField, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 150, 120, -1));
        getContentPane().add(preVentaField, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 200, 120, -1));
        getContentPane().add(canAgregField, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 240, 120, -1));

        modificarButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/Modify.png"))); // NOI18N
        modificarButton.setText("Modificar");
        modificarButton.setBorderPainted(false);
        modificarButton.setContentAreaFilled(false);
        modificarButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        modificarButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        getContentPane().add(modificarButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 280, -1, -1));

        cerrarButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/back.png"))); // NOI18N
        cerrarButton.setActionCommand("Xmodificarinventario");
        cerrarButton.setBorderPainted(false);
        cerrarButton.setContentAreaFilled(false);
        getContentPane().add(cerrarButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 0, -1, -1));
        getContentPane().add(idField, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 70, 60, -1));

        buscarButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/search.png"))); // NOI18N
        buscarButton.setText("Buscar");
        buscarButton.setActionCommand("Buscar_modificar");
        buscarButton.setBorderPainted(false);
        buscarButton.setContentAreaFilled(false);
        getContentPane().add(buscarButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 60, -1, -1));

        lblmsg.setBackground(new java.awt.Color(204, 0, 0));
        lblmsg.setForeground(new java.awt.Color(204, 0, 0));
        getContentPane().add(lblmsg, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 306, 200, 30));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/Paulino's WallPaper.jpg"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 310, 390));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ModificarInventarioAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ModificarInventarioAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ModificarInventarioAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ModificarInventarioAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ModificarInventarioAdmin().setVisible(true);
            }
        });
    }
    public void CleanForm()
    {
        this.idField.setText("");
        this.nombreField.setText("");
        this.preCompraField.setText("");
        this.preVentaField.setText("");
        this.canAgregField.setText("");
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buscarButton;
    private javax.swing.JTextField canAgregField;
    private javax.swing.JButton cerrarButton;
    private javax.swing.JTextField idField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    public javax.swing.JLabel lblmsg;
    private javax.swing.JButton modificarButton;
    private javax.swing.JTextField nombreField;
    private javax.swing.JTextField preCompraField;
    private javax.swing.JTextField preVentaField;
    // End of variables declaration//GEN-END:variables
}
