/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Controlador.VentasControlador_empleado;
import Modelo.CargarTablas;
import javax.swing.ImageIcon;

/**
 *
 * @author Paulino Zelaya
 */
public class Ventas_emple extends javax.swing.JFrame {

    /**
     * Creates new form Ventas
     */
    CargarTablas CT = new CargarTablas();
    public Ventas_emple() {
        initComponents();
        setController();
         setIconImage(new ImageIcon(getClass().getResource("../Recursos/bakery.png")).getImage());
        CT.CargarVentas(TablaVentas);
        this.setLocationRelativeTo(this);
    }
    
    public void setController(){
        VentasControlador_empleado VC = new VentasControlador_empleado(this);
        añadirButton.addActionListener(VC);
        consultarButton.addActionListener(VC);
        regresarButton.addActionListener(VC);
        actualizarButton.addActionListener(VC);
    }
    
    


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        regresarButton = new javax.swing.JButton();
        añadirButton = new javax.swing.JButton();
        actualizarButton = new javax.swing.JButton();
        consultarButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        TablaVentas = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        regresarButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/Regresar.png"))); // NOI18N
        regresarButton.setActionCommand("Regresar");
        regresarButton.setBorderPainted(false);
        regresarButton.setContentAreaFilled(false);
        getContentPane().add(regresarButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        añadirButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/Ventas.png"))); // NOI18N
        añadirButton.setText("Añadir");
        añadirButton.setBorderPainted(false);
        añadirButton.setContentAreaFilled(false);
        añadirButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        añadirButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        getContentPane().add(añadirButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 80, -1, -1));

        actualizarButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/UpdateIcon.png"))); // NOI18N
        actualizarButton.setText("Actualizar");
        actualizarButton.setBorderPainted(false);
        actualizarButton.setContentAreaFilled(false);
        actualizarButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        actualizarButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        getContentPane().add(actualizarButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 70, -1, -1));

        consultarButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/Consultar.png"))); // NOI18N
        consultarButton.setText("Consultar");
        consultarButton.setBorderPainted(false);
        consultarButton.setContentAreaFilled(false);
        consultarButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        consultarButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        getContentPane().add(consultarButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 70, -1, -1));

        TablaVentas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "ID_Venta", "N° Fac", "Cod. Cliente", "Nombre", "Fecha"
            }
        ));
        jScrollPane1.setViewportView(TablaVentas);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 190, 610, 270));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/Paulino's WallPaper.jpg"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(-6, -6, 620, 460));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Ventas_emple.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Ventas_emple.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Ventas_emple.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Ventas_emple.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Ventas_emple().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JTable TablaVentas;
    private javax.swing.JButton actualizarButton;
    private javax.swing.JButton añadirButton;
    private javax.swing.JButton consultarButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton regresarButton;
    // End of variables declaration//GEN-END:variables
}
