-- procedimiento para iniciar sesion--

DROP PROCEDURE IF EXISTS INICIARSESION
GO

CREATE PROCEDURE INICIARSESION
@USUARIO VARCHAR(50),
@CONTRASENA VARCHAR(50)
AS
BEGIN
	 DECLARE @SI INT

     IF NOT EXISTS ( SELECT * FROM USUARIO 
	                 WHERE NOMBRE_USUARIO = @USUARIO AND CONTRASENA = HASHBYTES('SHA2_256',@CONTRASENA))
		BEGIN
			SET @SI = 1
			SELECT @SI AS Rol
		END

	 ELSE 
		BEGIN
			--SET @SI = 0
			--SELECT @SI AS Codigo
			SELECT TIPO_ROL AS Rol FROM  USUARIO WHERE NOMBRE_USUARIO = @USUARIO
		END
END
GO

EXEC INICIARSESION 'admin', '123'

----------------------------------------------------------
--BUSCAR USUARIO--
DROP PROCEDURE IF EXISTS BuscarUsuario
GO

Create Procedure BuscarUsuario
@idusuario int

as
if exists (Select *  from USUARIO WHERE ID_USUARIO = @idusuario)
BEGIN
	select 'Usuario Encontrado' as 'Confirmation', PERSONA.NOMBRE, PERSONA.APELLIDO, USUARIO.NOMBRE_USUARIO, USUARIO.CONTRASENA  from PERSONA 
	INNER JOIN USUARIO 
	ON USUARIO.ID_PERSONA = PERSONA.ID_PERSONA
	Where USUARIO.ID_USUARIO = @idusuario
END
ELSE
BEGIN 
Select 'Usuario Inexistente' as 'Confirmation'
END
go

--BUSCAR--
DROP PROCEDURE IF EXISTS SearchToModify
GO

Create procedure SearchToModify 
@idusuario int

as
if exists (Select *  from USUARIO WHERE ID_USUARIO = @idusuario)
	BEGIN
		select 'Usuario Encontrado' as 'Confirmation', U.NOMBRE_USUARIO,HASHBYTES('SHA2_256', U.CONTRASENA) , U.TIPO_ROL, P.NOMBRE,P.APELLIDO,
		P.CELULAR, P.DIRECCION
		from PERSONA P
		INNER JOIN USUARIO U 
		ON U.ID_PERSONA = P.ID_PERSONA
		Where U.ID_USUARIO = @idusuario
	END
ELSE
	BEGIN 
		Select 'Usuario Inexistente' as 'Confirmation'
	END
go

--BUSCAR UN CLIENTE--
Create Procedure SearchCustomer 
@idcliente int
as
if exists (Select  P.NOMBRE, P.APELLIDO, P.CELULAR, P.DIRECCION from PERSONA P INNER JOIN CLIENTE C ON
P.ID_PERSONA = C.ID_PERSONA
WHERE ID_CLIENTE = @idcliente)
Begin
Select 'Cliente Encontrado' as 'Confirmation',  P.NOMBRE, P.APELLIDO, P.CELULAR, P.DIRECCION from PERSONA P INNER JOIN CLIENTE C ON
P.ID_PERSONA = C.ID_PERSONA
WHERE ID_CLIENTE = @idcliente
end
else 

begin
	Select 'Cliente inexistente' as 'Confirmation'
end

go

--BUSCAR INVENTARIO--
DROP PROCEDURE IF EXISTS SearchProduct
GO

Create Procedure SearchProduct
@idProducto int
as
if exists(Select  * from INVENTARIO where ID_PRODUCTO = @idProducto)
begin
	Select  'Producto Encontrado' as 'Confirmation',* from INVENTARIO where ID_PRODUCTO = @idProducto
end 
ELSE
BEGIN
select 'Producto No encontrado' as 'Confirmation'
END
go

--INVENTARIO BUSQUEDA POR FILTRO
DROP PROCEDURE IF EXISTS BUSCARINVENTARIOFILTRO
GO

CREATE PROCEDURE BUSCARINVENTARIOFILTRO
@NOMBRE VARCHAR(50)
AS
BEGIN
	SELECT I.ID_PRODUCTO,I.NOMBRE_PRODUCTO,I.COSTO_FABRICACION,I.PRECIO,S.CANTIDAD_TOTAL,S.CANTIDAD_VENDIDA,S.CANTIDAD_DISPONIBLE FROM INVENTARIO I
	JOIN STOCK S ON S.ID_PRODUCTO = I.ID_PRODUCTO
	WHERE I.NOMBRE_PRODUCTO LIKE @NOMBRE+'%' OR @NOMBRE IS NULL
END

--CLIENTE BUSQUEDA POR FILTRO
DROP PROCEDURE IF EXISTS BUSCARCLIENTEFILTRO
GO

CREATE PROCEDURE BUSCARCLIENTEFILTRO
@NOMBRE VARCHAR(50)
AS
BEGIN
	SELECT C.ID_CLIENTE,P.NOMBRE,P.APELLIDO FROM CLIENTE C
	JOIN PERSONA P ON P.ID_PERSONA = C.ID_PERSONA
	WHERE P.NOMBRE LIKE @NOMBRE+'%' OR @NOMBRE IS NULL
END

--PRODUCTO BUSQUEDA POR FILTRO
DROP PROCEDURE IF EXISTS BUSCARPRODUCTOFILTRO
GO

CREATE PROCEDURE BUSCARPRODUCTOFILTRO
@NOMBRE VARCHAR(40)
AS
BEGIN
	SELECT ID_PRODUCTO,NOMBRE_PRODUCTO,PRECIO FROM INVENTARIO
	WHERE NOMBRE_PRODUCTO LIKE @NOMBRE+'%' OR @NOMBRE IS NULL
END

--CONSULTA VENTA
DROP PROCEDURE IF EXISTS CONSULTAVENTA
GO

CREATE PROCEDURE CONSULTAVENTA
@NUM_FACTURA INT
AS
BEGIN
		SELECT P.NOMBRE,P.APELLIDO, I.NOMBRE_PRODUCTO, DV.CANTIDAD_COMPRA,I.COSTO_FABRICACION,DV.TOTAL FROM VENTAS V
		JOIN DETALLEVENTAS DV ON DV.ID_VENTAS = V.ID_VENTAS
		JOIN INVENTARIO I ON I.ID_PRODUCTO = DV.ID_PRODUCTO
		JOIN CLIENTE C ON C.ID_CLIENTE = V.ID_CLIENTE
		JOIN PERSONA P ON P.ID_PERSONA = C.ID_PERSONA
		WHERE V.Num_Venta = @NUM_FACTURA	
END