--USUARIOS--
DROP VIEW IF EXISTS VistaUsuarios
GO

CREATE VIEW VistaUsuarios AS
SELECT U.ID_USUARIO,U.NOMBRE_USUARIO,U.TIPO_ROL,P.NOMBRE,P.APELLIDO FROM USUARIO U
JOIN PERSONA P ON P.ID_PERSONA = U.ID_PERSONA
GO

--CLIENTES--
DROP VIEW IF EXISTS VistaClientes
GO

Create view VistaClientes AS
Select C.ID_CLIENTE, P.NOMBRE, P.APELLIDO, P.CELULAR, P.DIRECCION,
C.ESTADO
from PERSONA P inner join CLIENTE C on
C.ID_PERSONA = P.ID_PERSONA
GO


--INVENTARIO
DROP VIEW IF EXISTS VistaInventario
GO

CREATE VIEW VistaInventario AS
SELECT I.ID_PRODUCTO,I.NOMBRE_PRODUCTO,I.COSTO_FABRICACION,I.PRECIO,S.CANTIDAD_TOTAL,S.CANTIDAD_VENDIDA,S.CANTIDAD_DISPONIBLE FROM INVENTARIO AS I
JOIN STOCK S ON S.ID_PRODUCTO = I.ID_PRODUCTO
GO
 
--VENTAS
DROP VIEW IF EXISTS VistaVentas
GO

CREATE VIEW VistaVentas AS
SELECT V.ID_VENTAS,V.NUM_VENTA,V.ID_CLIENTE, P.NOMBRE,V.FECHA FROM VENTAS V
JOIN CLIENTE C ON C.ID_CLIENTE = V.ID_CLIENTE
JOIN PERSONA P ON P.ID_PERSONA = C.ID_PERSONA

GO
