DROP DATABASE IF EXISTS MERCADO
GO

CREATE DATABASE MERCADO
GO

USE MERCADO

CREATE TABLE PERSONA(
ID_PERSONA INT,
NOMBRE VARCHAR(50),
APELLIDO VARCHAR(50),
CELULAR VARCHAR(30),
DIRECCION VARCHAR(100),
CONSTRAINT PK_ID_PER PRIMARY KEY (ID_PERSONA)
)
GO

CREATE TABLE USUARIO(
ID_USUARIO INT,
NOMBRE_USUARIO VARCHAR(50),
CONTRASENA VARCHAR(50),
ID_PERSONA INT,
CONSTRAINT PK_ID PRIMARY KEY (ID_USUARIO),
CONSTRAINT FK_IDPERSON FOREIGN KEY (ID_PERSONA) REFERENCES PERSONA (ID_PERSONA)
)
GO

CREATE TABLE CLIENTE(
ID_CLIENTE INT,
ID_PERSONA INT,
ESTADO INT,
CONSTRAINT PK_IDCLIENT PRIMARY KEY (ID_CLIENTE),
CONSTRAINT FK_IDPERSO FOREIGN KEY (ID_PERSONA) REFERENCES PERSONA (ID_PERSONA)
)
GO

CREATE TABLE VENTAS(
ID_VENTAS INT,
FECHA DATE,
ID_CLIENTE INT,
ID_USUARIO INT,
CONSTRAINT PK_IDVENT PRIMARY KEY (ID_VENTAS),
CONSTRAINT FR_IDUSUARIO FOREIGN KEY (ID_USUARIO) REFERENCES USUARIO (ID_USUARIO),
CONSTRAINT FK_IDCLIENT FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE (ID_CLIENTE)
)
GO

CREATE TABLE PROVEEDOR(
ID_PROVEEDOR INT,
ID_PERSONA INT,
CONSTRAINT PK_IDPROVEE PRIMARY KEY (ID_PROVEEDOR),
CONSTRAINT FK_IDPERS FOREIGN KEY (ID_PERSONA) REFERENCES PERSONA (ID_PERSONA)
)
GO

CREATE TABLE INVENTARIO(
ID_PRODUCTO INT,
NOMBRE_PRODUCTO VARCHAR(50),
PRECIO FLOAT,
PRECIO_COMPRA FLOAT,
ID_PROVEEDOR INT,
CONSTRAINT PK_IDPRODUC PRIMARY KEY (ID_PRODUCTO),
CONSTRAINT FK_IDPROV FOREIGN KEY (ID_PROVEEDOR) REFERENCES PROVEEDOR (ID_PROVEEDOR)
)
GO 

CREATE TABLE STOCK(
ID_PRODUCTO INT,
CANTIDAD_TOTAL INT,
CANTIDAD_VENDIDA INT,
CANTIDAD_DISPONIBLE INT,
CONSTRAINT FK_IDPRODUC FOREIGN KEY (ID_PRODUCTO) REFERENCES INVENTARIO (ID_PRODUCTO)
)
GO

CREATE TABLE DETALLEVENTAS(
ID_DETALLE INT,
ID_VENTAS INT,
ID_PRODUCTO INT,
CANTIDAD_COMPRA INT,
TOTAL FLOAT,
CONSTRAINT PK_IDDETALLE PRIMARY KEY (ID_DETALLE),
CONSTRAINT FK_IDVENTAS FOREIGN KEY (ID_VENTAS) REFERENCES VENTAS (ID_VENTAS),
CONSTRAINT FK_IDPRODUCTO FOREIGN KEY (ID_PRODUCTO) REFERENCES INVENTARIO (ID_PRODUCTO)
)
GO




--===========================PROCEDIMIENTOS ALMACENADOS=========================--
----------------------------------------------------------------------------------
--===============================INSERTAR PERSONA===============================--


DROP PROCEDURE IF EXISTS INSERTPERSONA
GO

CREATE PROCEDURE INSERTPERSONA
@ID_PERSONA INT,
@NOMBRE VARCHAR(50),
@APELLIDO VARCHAR(50),
@CELULAR VARCHAR(30),
@DIRECCION VARCHAR(100)
AS 
BEGIN
  INSERT INTO PERSONA 
  VALUES (@ID_PERSONA, @NOMBRE, @APELLIDO, @CELULAR, @DIRECCION)
END
GO

--USUARIO
EXEC INSERTPERSONA 1,'ISELA','RAMOS','88776655','de la iglesia cat 3mts al sur - Masatepe'
EXEC INSERTPERSONA 2,'ESTEBAN','CRUZ','11223344','La playa'
--CLIENTE
EXEC INSERTPERSONA 3,'JUANA', 'LOPEZ', '44778855', 'BO.fatima'
EXEC INSERTPERSONA 4,'PAULINO','ZELAYA','87985623','HILARIO'
--PROVEEDOR
EXEC INSERTPERSONA 5,'ADELA','SEQUEIRA','55668899', 'Villa fontana'
EXEC INSERTPERSONA 6,'VICTORIA','MERCADO','22884466', 'Linda vista'

SELECT * FROM PERSONA
 ---------------------------------------------------------------------------------
 --===============================INSERTAR USUARIO==============================--


DROP PROCEDURE IF EXISTS INSERTUSUARIO
GO 

CREATE PROCEDURE INSERTUSUARIO
@ID_USUARIO INT,
@NOMBRE_USUARIO VARCHAR(50),
@CONTRASENA VARCHAR(50),
@ID_PERSONA INT
AS
BEGIN
     INSERT INTO USUARIO
	 VALUES(@ID_USUARIO, @NOMBRE_USUARIO, @CONTRASENA, @ID_PERSONA)
END
GO

EXEC INSERTUSUARIO 1, 'ISELARM','1234', 1
EXEC INSERTUSUARIO 2, 'ESTCRUZ', '4321', 2

SELECT*FROM USUARIO
 ---------------------------------------------------------------------------------
 --===============================INSERTAR CLIENTE==============================--


DROP PROCEDURE IF EXISTS INSERTCLIENTE
GO 

CREATE PROCEDURE INSERTCLIENTE
@ID_CLIENTE INT,
@ID_PERSONA INT,
@ESTADO INT
AS
BEGIN
     INSERT INTO CLIENTE
	 VALUES( @ID_CLIENTE,@ID_PERSONA, @ESTADO)
END
GO

EXEC INSERTCLIENTE 1,3,1
EXEC INSERTCLIENTE 2,4,1

SELECT * FROM CLIENTE
 ----------------------------------------------------------------------------------
--=================================INSERTAR VENTAS===============================--


DROP PROCEDURE IF EXISTS INSERTVENTAS
GO 

CREATE PROCEDURE INSERTVENTAS
@ID_VENTAS INT,
@ID_USUARIO INT,
@ID_CLIENTE INT
AS
BEGIN
	 DECLARE @FECHA DATE
	 SET @FECHA = GETDATE()

     INSERT INTO VENTAS (ID_VENTAS,FECHA,ID_CLIENTE,ID_USUARIO)
	 VALUES(@ID_VENTAS, @FECHA, @ID_CLIENTE,@ID_USUARIO)
END
GO

EXEC INSERTVENTAS 1, 1, 1
EXEC INSERTVENTAS 2, 1, 1
EXEC INSERTVENTAS 3, 2, 2

SELECT * FROM VENTAS

 ----------------------------------------------------------------------------------
--============================INSERTAR PROVEEDOR================================--
DROP PROCEDURE IF EXISTS INSERTPROVEEDOR
GO

CREATE PROCEDURE INSERTPROVEEDOR
@ID_PROVEEDOR INT,
@ID_PERSONA INT
AS
BEGIN
	INSERT INTO PROVEEDOR(ID_PROVEEDOR,ID_PERSONA)
	VALUES(@ID_PROVEEDOR,@ID_PERSONA)
END
GO

EXEC INSERTPROVEEDOR 1,5
EXEC INSERTPROVEEDOR 2,6


SELECT * FROM PROVEEDOR

 ----------------------------------------------------------------------------------
--============================INSERTAR INVENTARIO================================--


DROP PROCEDURE IF EXISTS INSERTINVENTARIO
GO 

CREATE PROCEDURE INSERTINVENTARIO
@ID_PRODUCTO INT,
@NOMBRE_PRODUCTO VARCHAR(50),
@PRECIO FLOAT,
@PRECIO_COMPRA FLOAT,
@ID_PROVEEDOR INT
AS
BEGIN
     INSERT INTO INVENTARIO(ID_PRODUCTO,NOMBRE_PRODUCTO,PRECIO, PRECIO_COMPRA, ID_PROVEEDOR)
	 VALUES(@ID_PRODUCTO,@NOMBRE_PRODUCTO,@PRECIO,@PRECIO_COMPRA,@ID_PROVEEDOR)
END
GO

EXEC INSERTINVENTARIO 1, 'PS4', 5000, 4500, 1
EXEC INSERTINVENTARIO 2, 'XBOX ONE', 7000, 6800, 1
EXEC INSERTINVENTARIO 3, 'TOSHIBA-LAPTOP', 10000, 9000, 2

SELECT*FROM INVENTARIO


 ----------------------------------------------------------------------------------
 --=================================INSERTAR STOCK===============================--

 DROP PROCEDURE IF EXISTS INSERTSTOCK
 GO

CREATE PROCEDURE INSERTSTOCK
@ID_PRODUCTO INT,
@CANTIDAD_TOTAL INT,
@CANTIDAD_VENDIDA INT
AS
BEGIN
	DECLARE @CANTIDAD_DISPONIBLE INT
	SET @CANTIDAD_DISPONIBLE = @CANTIDAD_TOTAL - @CANTIDAD_VENDIDA

     INSERT INTO STOCK
	 VALUES(@ID_PRODUCTO, @CANTIDAD_TOTAL, @CANTIDAD_VENDIDA, @CANTIDAD_DISPONIBLE)
END
GO

EXEC INSERTSTOCK 1, 70, 5
EXEC INSERTSTOCK 2, 85, 40
EXEC INSERTSTOCK 3, 23, 2

SELECT * FROM STOCK


 ---------------------------------------------------------------------------------
 --===========================INSERTAR DETALLEVENTA=============================--


DROP PROCEDURE IF EXISTS INSERTDETALLEVENTA
GO

CREATE PROCEDURE INSERTDETALLEVENTA
@ID_DETALLE INT,
@ID_VENTAS INT,
@ID_PRODUCTO INT,
@CANTIDAD INT
AS
BEGIN
     DECLARE @TOTAL FLOAT
	 DECLARE @PRECIO FLOAT

	 SET @PRECIO = (SELECT PRECIO FROM INVENTARIO WHERE ID_PRODUCTO = @ID_PRODUCTO)
	 SET @TOTAL = @PRECIO * @CANTIDAD

     INSERT INTO DETALLEVENTAS
	 VALUES(@ID_DETALLE, @ID_VENTAS, @ID_PRODUCTO,@CANTIDAD, @TOTAL)
END
GO

EXEC INSERTDETALLEVENTA 1, 1, 1, 5
EXEC INSERTDETALLEVENTA 2, 2, 2, 45
EXEC INSERTDETALLEVENTA 3, 2, 3, 2


SELECT*FROM DETALLEVENTAS
 --------------------------------

 ---------------------------------------------------------------------------------
 --============================ACTUALIZAR PERSONA===============================--

DROP PROCEDURE IF EXISTS UPDATEPERSONA
GO

CREATE PROCEDURE UPDATEPERSONA
@ID_PERSONA INT,
@NOMBRE VARCHAR(50),
@APELLIDO VARCHAR(50),
@CELULAR VARCHAR(30),
@DIRECCION VARCHAR(100)
AS 
BEGIN
  UPDATE PERSONA 
  SET ID_PERSONA = @ID_PERSONA,
      NOMBRE = @NOMBRE, 
      APELLIDO = @APELLIDO, 
      CELULAR = @CELULAR, 
      DIRECCION = @DIRECCION
  WHERE ID_PERSONA = @ID_PERSONA
END
GO

EXEC UPDATEPERSONA 3,'CLEOTILDE','LOPEZ','44558877','BO.fatima'

select*from PERSONA

-----------------------------------------------------------------------------------
--=============================ACTUALIZAR INVENTARIO============================--

DROP PROCEDURE IF EXISTS UPDATEINVENTARIO
GO

CREATE PROCEDURE UPDATEINVENTARIO
@ID_PRODUCTO INT,
@NOMBRE_PRODUCTO VARCHAR(50),
@PRECIO FLOAT,
@PRECIO_COMPRA FLOAT,
@ID_PROVEEDOR INT
AS
BEGIN
   UPDATE INVENTARIO
   SET ID_PRODUCTO = @ID_PRODUCTO,
       NOMBRE_PRODUCTO = @NOMBRE_PRODUCTO,
	   PRECIO = @PRECIO,
	   PRECIO_COMPRA = @PRECIO_COMPRA,
	   ID_PROVEEDOR = @ID_PROVEEDOR
   WHERE ID_PRODUCTO = @ID_PRODUCTO
END
GO


EXEC UPDATEINVENTARIO 4, 'IPHONE 8', '8000', '7000', 2
EXEC UPDATEINVENTARIO 4,'IPHONE 8', '9000', '7000', 2

SELECT * FROM INVENTARIO

-----------------------------------------------------------------------------------
 
 DROP PROCEDURE IF EXISTS DETALLEVENTA2
 GO

 CREATE PROCEDURE DETALLEVENTA2
 @ID_DETALLE INT,
 @ID_VENTAS INT,
 @ID_PRODUCTO INT,
 @CANTIDAD INT
 AS
 BEGIN 
    DECLARE @TOTAL FLOAT
	DECLARE @PRECIO FLOAT

	SET @PRECIO = (SELECT PRECIO FROM INVENTARIO WHERE ID_PRODUCTO = @ID_PRODUCTO)
	SET @TOTAL= @PRECIO * @CANTIDAD 

	INSERT INTO DETALLEVENTAS 
	VALUES (@ID_DETALLE, @ID_VENTAS, @ID_PRODUCTO, @CANTIDAD, @TOTAL)

	UPDATE STOCK 
	SET CANTIDAD_VENDIDA = CANTIDAD_VENDIDA + @CANTIDAD WHERE ID_PRODUCTO = @ID_PRODUCTO

	UPDATE STOCK
	SET CANTIDAD_DISPONIBLE = CANTIDAD_TOTAL - CANTIDAD_VENDIDA WHERE ID_PRODUCTO = @ID_PRODUCTO
END
GO

EXEC DETALLEVENTA2 6, 3, 1, 12
SELECT * FROM STOCK


 --==============FUNCIONES================--
 DROP FUNCTION IF EXISTS PrecioUnitario
GO

CREATE FUNCTION PrecioUnitario(@ID INT)
RETURNS FLOAT AS
BEGIN
	DECLARE @RETURN FLOAT
	SET @RETURN = (SELECT PRECIO FROM INVENTARIO WHERE ID_PRODUCTO = @ID)
	RETURN @RETURN
END
GO

SELECT dbo.PrecioUnitario(1)

--------------------------------------------------------------------------
SELECT SUM(TOTAL) AS TOTAL_VENTAS FROM DETALLEVENTAS

--------------------------------------------------------------------------
SELECT COUNT(ID_PRODUCTO) AS TOTAL_DE_PRODUCTOS FROM INVENTARIO



-------------------------------------------------------------------------------------------------------------------------------------------
--=======================================================================================================================================--
                                             --==============CONSULTAS================--
 DROP PROCEDURE IF EXISTS CONSULTA1
 GO

 CREATE PROCEDURE CONSULTA1
 AS
 BEGIN
 SELECT P.NOMBRE AS Cliente,
		I.NOMBRE_PRODUCTO AS Producto,
		I.PRECIO AS Precio,
		U.NOMBRE_USUARIO AS Vendedor
		FROM DETALLEVENTAS AS DV
			INNER JOIN VENTAS AS V ON V.ID_VENTAS = DV.ID_VENTAS
			INNER JOIN INVENTARIO AS I ON I.ID_PRODUCTO = DV.ID_PRODUCTO
			INNER JOIN CLIENTE AS C ON C.ID_CLIENTE = V.ID_CLIENTE
			INNER JOIN USUARIO AS U ON U.ID_PERSONA = V.ID_USUARIO
			INNER JOIN PERSONA AS P ON P.ID_PERSONA = C.ID_PERSONA
END

EXEC CONSULTA1
----------------------------------
DROP PROCEDURE IF EXISTS CONSULTA2
GO

CREATE PROCEDURE CONSULTA2
AS
BEGIN
	SELECT I.ID_PRODUCTO,
		   I.NOMBRE_PRODUCTO,
		   S.CANTIDAD_TOTAL,
		   S.CANTIDAD_VENDIDA,
		   S.CANTIDAD_DISPONIBLE,
		   P.ID_PROVEEDOR,
		   PR.NOMBRE AS PROVEEDOR
		  FROM INVENTARIO AS I
			INNER JOIN STOCK AS S ON S.ID_PRODUCTO = I.ID_PRODUCTO
			INNER JOIN PROVEEDOR AS P ON P.ID_PROVEEDOR = I.ID_PROVEEDOR
			INNER JOIN PERSONA AS PR ON PR.ID_PERSONA = P.ID_PERSONA
END

EXEC CONSULTA2

-----------------
DROP PROCEDURE IF EXISTS CONSULTA3
GO

CREATE PROCEDURE CONSULTA3
@FECHA_INICIO DATE,
@FECHA_FIN DATE
AS
BEGIN
	SELECT U.ID_USUARIO,
		   U.NOMBRE_USUARIO,
		   I.ID_PRODUCTO,
		   I.NOMBRE_PRODUCTO,
		   SUM(DV.CANTIDAD_COMPRA) AS CANTIDAD_COMPRADA
			FROM VENTAS AS V
				INNER JOIN DETALLEVENTAS AS DV ON DV.ID_VENTAS = V.ID_VENTAS
				INNER JOIN INVENTARIO AS I ON I.ID_PRODUCTO = DV.ID_PRODUCTO
				INNER JOIN USUARIO AS U ON U.ID_USUARIO = V.ID_USUARIO
				WHERE V.FECHA BETWEEN @FECHA_INICIO AND @FECHA_FIN
				GROUP BY U.ID_USUARIO,U.NOMBRE_USUARIO,I.ID_PRODUCTO,I.NOMBRE_PRODUCTO
END
GO

EXEC CONSULTA3 '2021-08-01', '2021-09-02' 
-------------------

DROP PROCEDURE IF EXISTS CONSULTA4
GO

CREATE PROCEDURE CONSULTA4
AS
BEGIN
	SELECT C.ID_CLIENTE,P.NOMBRE,P.APELLIDO,I.NOMBRE_PRODUCTO AS PRODUCTO_COMPRA FROM VENTAS AS V
	INNER JOIN DETALLEVENTAS AS DV ON DV.ID_VENTAS = V.ID_VENTAS
	INNER JOIN INVENTARIO AS I ON I.ID_PRODUCTO = DV.ID_PRODUCTO
	INNER JOIN CLIENTE AS C ON C.ID_CLIENTE = V.ID_CLIENTE
	INNER JOIN PERSONA AS P ON P.ID_PERSONA = C.ID_CLIENTE
	WHERE (MONTH(V.FECHA)) = (MONTH(GETDATE())) 
END

EXEC CONSULTA4
---------------------------

DROP PROCEDURE IF EXISTS CONSULTA5
GO

CREATE PROCEDURE CONSULTA5
AS 
BEGIN
   SELECT COUNT (U.ID_USUARIO) AS USUARIOS,
          COUNT (C.ID_CLIENTE) AS CLIENTES,
		  COUNT (PR.ID_PROVEEDOR) AS PROVEEDOR
   FROM PERSONA AS P
   LEFT JOIN CLIENTE AS C ON C.ID_PERSONA = P.ID_PERSONA 
   LEFT JOIN USUARIO AS U ON U.ID_PERSONA = P.ID_PERSONA
   LEFT JOIN PROVEEDOR AS PR ON PR.ID_PERSONA = P.ID_PERSONA
END
GO

EXEC CONSULTA5
--------------------

DROP PROCEDURE IF EXISTS CONSULTA6
GO

CREATE PROCEDURE CONSULTA6
AS
BEGIN
     SELECT U.NOMBRE_USUARIO,
	 COUNT (DV.ID_VENTAS) AS TOTAL_VENTAS
	 FROM VENTAS AS V
	      INNER JOIN DETALLEVENTAS AS DV ON DV.ID_VENTAS = V.ID_VENTAS
		  INNER JOIN USUARIO AS U ON U.ID_USUARIO = V.ID_USUARIO
		  GROUP BY U.NOMBRE_USUARIO
END

EXEC CONSULTA6
-------------------

DROP PROCEDURE IF EXISTS CONSULTA7
GO

CREATE PROCEDURE CONSULTA7
AS
BEGIN 
      SELECT I.NOMBRE_PRODUCTO,
	         SUM(((I.PRECIO - I.PRECIO_COMPRA) * DV.CANTIDAD_COMPRA)) AS GANANCIA
	  FROM DETALLEVENTAS AS DV
	      INNER JOIN VENTAS AS V ON V.ID_VENTAS = DV.ID_VENTAS
		  INNER JOIN INVENTARIO AS I ON I.ID_PRODUCTO = DV.ID_VENTAS
		  GROUP BY I.NOMBRE_PRODUCTO
END

EXEC CONSULTA7
-----------------------------------------------------------------
--==========================FUNCIONES==========================--
-------DATO DE CLIENTE--
DROP FUNCTION IF EXISTS FUNCTION1
GO

CREATE FUNCTION FUNCTION1(@ID INT)
RETURNS TABLE AS 
     RETURN (SELECT P.NOMBRE AS CLIENTE, I.NOMBRE_PRODUCTO AS PRODUCTO, I.PRECIO AS PRECIO, U.NOMBRE_USUARIO AS VENDEDOR
	          FROM DETALLEVENTAS AS DV
			  INNER JOIN VENTAS AS V ON V.ID_VENTAS = DV.ID_VENTAS
			  INNER JOIN INVENTARIO AS I ON I.ID_PRODUCTO = DV.ID_PRODUCTO
			  INNER JOIN CLIENTE AS C ON C.ID_CLIENTE = V.ID_CLIENTE
			  INNER JOIN USUARIO AS U ON U.ID_PERSONA = V.ID_USUARIO
			  INNER JOIN PERSONA AS P ON P.ID_PERSONA = C.ID_PERSONA 
			  WHERE C.ID_CLIENTE = @ID)
GO

SELECT * FROM FUNCTION1(1)
----------------------------
------CANTIDAD DE PERSONAS--

DROP FUNCTION IF EXISTS FUNCTION2
GO

CREATE FUNCTION FUNCTION2()
RETURNS TABLE AS
   RETURN (SELECT COUNT (U.ID_USUARIO) AS USUARIOS, 
                  COUNT (C.ID_CLIENTE) AS CLIENTES,
				  COUNT (PR.ID_PROVEEDOR) AS PROVEEDOR
		   FROM PERSONA AS P
		        LEFT JOIN CLIENTE AS C ON C.ID_PERSONA = P.ID_PERSONA
				LEFT JOIN USUARIO AS U ON U.ID_PERSONA = P.ID_PERSONA
				LEFT JOIN PROVEEDOR AS PR ON PR.ID_PERSONA = P.ID_PERSONA)
GO

SELECT* FROM FUNCTION2()
---------------------------
----------FECHA_CLIENTE----------

DROP FUNCTION IF EXISTS FUNCTION3
GO

CREATE FUNCTION FUNCTION3(@YEAR INT)
RETURNS TABLE AS
   RETURN (SELECT CONCAT (P.NOMBRE, ' ', P.APELLIDO) AS CLIENTE, V.FECHA
             FROM VENTAS AS V
			      INNER JOIN CLIENTE AS C ON C.ID_CLIENTE = V.ID_CLIENTE
				  INNER JOIN PERSONA AS P ON P.ID_PERSONA = C.ID_PERSONA
			  WHERE (YEAR(V.FECHA)) = @YEAR)
GO

SELECT * FROM FUNCTION3(2021)
-----------------------------
----GANANCIA OBTENIDA POR PRODUCTO

DROP FUNCTION IF EXISTS FUNCTION4
GO

CREATE FUNCTION FUNCTION4(@ID INT, @YEAR INT)
RETURNS TABLE AS 
      RETURN (SELECT I.NOMBRE_PRODUCTO,
	            SUM(((I.PRECIO - I.PRECIO_COMPRA) * DV.CANTIDAD_COMPRA)) AS GANANCIA
				FROM DETALLEVENTAS AS DV
				INNER JOIN VENTAS AS V ON V.ID_VENTAS = DV.ID_VENTAS
				INNER JOIN INVENTARIO AS I ON I.ID_PRODUCTO = DV.ID_PRODUCTO
				WHERE I.ID_PRODUCTO = @ID AND (YEAR(V.FECHA)) = @YEAR
				GROUP BY I.NOMBRE_PRODUCTO)
GO

SELECT * FROM FUNCTION4 (1,2021)



